@import: 'elements.less';
@import: 'shadow.less';

.ui.message.landing-header {
	height: 100%;
	background: radial-gradient(rgba(255,255,255,1), rgba(0,0,0,.5)); 
	box-align: center;
	box-pack: center;
	display: box;
}

.ui.message.landing-header h1 {
	color: #ffffff;
	text-shadow: 0px 1px 0px #999, 0px 2px 0px #888, 0px 3px 0px #777, 0px 4px 0px #666, 0px 5px 0px #555, 0px 6px 0px #444, 0px 7px 0px #333, 0px 8px 7px #001135, 0 10px 7px rgba(255,50,0, 0.5), 0 0 7px rgba(255,50,0, 0.2);
}
